TgPosterParser/MainWindow.xaml

<Window x:Class="TgPosterParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
        xmlns:local="clr-namespace:TgPosterParser.Telegram"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TelegaPoster Parser Content" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Grid>

                    <DataGrid x:Name="TelegramTasksGrid" AutoGenerateColumns="False" ItemsSource="{Binding TgWorker}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Постов получено" Binding="{Binding MessagesReceived}"  />
                            <DataGridTextColumn Header="Постов сохраненно" Binding="{Binding MessagesReceived}"  />
                            <DataGridTextColumn Header="Статус работы" Binding="{Binding MessagesReceived}" />
                           
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Listen Updates" HorizontalAlignment="Left" Margin="692,203,0,0" VerticalAlignment="Top" Width="92" Click="ListenUpdates_Click"/>
                    <Grid Margin="0,228,0,0">
                        <TextBox x:Name="Log"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Аккаунты">
                <Grid>
                    <GroupBox Header="Добавить аккаунт" Height="100" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Номер:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                            <Button Content="Авторизация" HorizontalAlignment="Left" Margin="210,12,0,0" VerticalAlignment="Top" Width="81" Click="SendSMS_Click"/>
                            <Label Content="СМС:" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.766"/>
                            <TextBox x:Name="ConfirmationCode" HorizontalAlignment="Left" Margin="339,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="416,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.766"/>
                            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="475,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
                            <Button Content="Войти" HorizontalAlignment="Left" Margin="581,13,0,0" VerticalAlignment="Top" Width="81" Click="LogIn_Click"/>
                            <Label Content="Состояние:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.766"/>
                            <Label Name="AuthorizationLog" Content="null" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.766"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
